<style>
p.big {
    line-height: 1.2;
}
</style>
<style>
span{
    display:inline-block;
    border-bottom:1px solid #D2D5D8;
    padding-bottom:1px;
}
</style>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Index of https://fred181.gitlab.io/b-dog/Images</title></head>
<body><h2>Index of b-dog/Images</h2><pre><b> Name                                                                                Last modified            Size</b>
<p STYLE="font-size: 13px;" class="big"><span><img src=../Images/folder.png alt="" height="16" style="vertical-align: top;"> <a href=https://fred181.gitlab.io/b-dog>Parent Directory/</a></span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/b-dog/raw/master/Images/deb.png">deb.png</a>                                                                13-Jul-2018 22:45     671</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/b-dog/raw/master/Images/doc.png">doc.png</a>                                                                13-Jul-2018 22:45     463</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/b-dog/raw/master/Images/folder.png">folder.png</a>                                                             13-Jul-2018 22:45     395</span>
</font></p>
</pre><address>Github Server at https://fred181.gitlab.io/b-dog/</address></body></html>
